{
  "name": "bamazon-market",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EntOfMD/bamazon.git"
  },
  "author": "Ashell F",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EntOfMD/bamazon/issues"
  },
  "homepage": "https://github.com/EntOfMD/bamazon#readme",
  "dependencies": {
    "columnify": "^1.5.4",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
